#BlueJ class context
comment0.target=MyAppBlog
comment1.params=
comment1.target=MyAppBlog()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ prepareGUI()
comment4.params=windowEvent
comment4.target=void\ windowClosing(java.awt.event.WindowEvent)
comment5.params=
comment5.target=void\ SignInPage()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ SignUp()
comment8.params=windowEvent
comment8.target=void\ windowClosing(java.awt.event.WindowEvent)
numComments=9
